<!-- requires lon, lat, lonbase, latbase, width, height, zoom. Produces {"x":, "y": "lon": "lat"}, as data values for Graphmap's graticule data. -->
{{#switch:{{{zoom|10}}}|0|1|2={ {{Template:OSM Location map/Getxy|lon=60| lat=23.5|lonbase={{{lonbase|-2}}}|latbase={{{latbase|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon=-60| lat=-23.5|lonbase={{{lonbase|-2}}}|latbase={{{latbase|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon=-120| lat=66.5|lonbase={{{lonbase|-2}}}|latbase={{{latbase|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon=120| lat=0|lonbase={{{lonbase|-2}}}|latbase={{{latbase|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon=0| lat=0|lonbase={{{lonbase|-2}}}|latbase={{{latbase|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
|10=
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)-0.4}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)-(0.4*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)-0.3}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)-(0.3*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)-0.2}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)-(0.2*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)-0.1}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)-(0.1*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)+0.1}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)+(0.1*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)+0.2}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)+(0.2*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)+0.3}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)+(0.3*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.05)round1)+0.4}}| lat={{#expr:(({{{lat|52.3567}}}+.05)round1)+(0.4*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
|11=
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.16}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.16*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.12}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.12*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.08}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.8*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.08}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.08*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.12}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.12*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.16}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.16*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
|12=
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.08}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.08*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.06}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.06*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.02}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.02*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.02}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.02*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.06}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.06*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.08}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.08*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
|13=
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.03}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.03*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.02}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.02*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)-0.01}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)-(0.01*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.01}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.01*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.02}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.02*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.03}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.03*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{#expr:(({{{lon|-4.1657}}}+.005)round2)+0.04}}| lat={{#expr:(({{{lat|52.3567}}}+.005)round2)+(0.04*{{{f|1}}}) }}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
<!--
{ {{Template:OSM Location map/Getxy|lon={{{lon|-60}}}| lat={{{lat|-23.5}}}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{{lon|0}}}| lat={{{lat|0}}}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} },
{ {{Template:OSM Location map/Getxy|lon={{{lon|120}}}| lat={{{lat|0}}}|lonbase={{{lon|-2}}}|latbase={{{lat|20}}}|width={{{width|500}}}|height={{{height|300}}}|zoom={{{zoom|1}}}|latlon=yes }} }, -->
}}
